{
  "name": "veil-look",
  "description": "It's a weblog",
  "tags": [
    "eleventy",
    "11ty",
    "ssr",
    "static",
    "glitch",
    "template",
    "webring"
  ],
  "version": "1.0.0",
  "scripts": {
    "build": "eleventy",
    "deploy": "eleventy && http-server dist/",
    "dev": "eleventy --serve",
    "start": "npm run deploy"
  },
  "dependencies": {
    "@11ty/eleventy": "^0.11.0",
    "@11ty/eleventy-plugin-rss": "^1.0.7",
    "http-server": "^0.12.3",
    "node-fetch": "^2.6.0",
    "handlebars": ">=4.7.7"
  },
  "engines": {
    "node": "12.x"
  },
  "license": "MIT"
}
